<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.Master.cs" Inherits="ReposicionExamen2HowardJimenez.inicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="pageDesign.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 142px;
            height: 141px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center">
            <img class="auto-style1" src="images/logo%20Muni.png" />&nbsp;&nbsp;&nbsp; 
                <h>
                    <br />
                    Facturación Servicios Publicos</h></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                &nbsp;
            </asp:ContentPlaceHolder>
    </form>

</body>
</html>
